{
  "name": "The Official Venny Labs Reactions API.",
  "description": "A complete API web app written in PHP that makes use of the ReactPHP library.",
  "repository": "https://github.com/withvenny/venny-api-posts",
  "addons": []
}
